<!DOCTYPE html>
<html>
<head>
  <meta charset=UTF-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico?v=2" />

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.bundle.css">

  <title>Bungie OAuth</title>
  <base href="/">
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <div class="">
        <div class="col-md-1 hidden-xs"></div>
        <div class="col-md-10 col-xs-12">
          <div class="">
            <h1>Please grant permission with Bungie</h1>
            <p>If you wish to use this part of the app you need to grant it permission to see your characters and vault, see your vendors and advisors, and move gear around.
            Don't worry, you can revoke this permission at any time, and the API can't be used to dismantle or delete gear, just move it.
              If you have any questions please contact me via email or reddit!
            </p>
            <p><a class="btn btn-primary btn-lg" href="https://www.bungie.net/en/Application/Authorize/11249" role="button">Authorize</a></p>
          </div>
        </div>
        <div class="col-md-1 hidden-xs"></div>
      </div>

    </div>
    <footer>
      <div class="navbar navbar-inner">
        <p class="muted credit textCenter">2016 &copy; Destiny Checklist |<a href="http://www.reddit.com/message/compose/?to=dweezil22">Contact via reddit</a>| destinychecklistnet at gmail.com |<a href="/privacy">Privacy Policy </a>| Not affiliated with Bungie or Destiny<br/>
        </p>
      </div>
    </footer>
    <div id="fb-root"></div>

  </div>

</body>
</html>
