<!DOCTYPE html>
<html>
<head>
  <meta charset=UTF-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico?v=2"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.bundle.css">
  <title>Bungie OAuth</title>
  <base href="/">
</head>
<body>

<div class="container">
  <div class="container">
    <h1>Validating Bungie authentication</h1>
    <p id="msg">Please wait a moment...</p>
  </div>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="/assets/simplequerystring.min.js"></script>
<script>
  function setMessage(msg) {
    $('#msg').text(msg);
  }
  function doStuff() {

    setMessage("Authorizing...");

    var queryString = simpleQueryString.parse(window.location.href);
    if (!queryString) {
      setMessage("Query string load failed");
      return;
    }
    var code = queryString.code;
    if (!code || code.length == 0) {
      setMessage("No code found from Bungie, are you sure you logged in?");
      return;
    }
    try {

      $.ajax({
        type: "POST",
        url: 'https://www.bungie.net/Platform/App/GetAccessTokensFromCode/',
        headers: {
          'X-API-Key': '7feabe1888ae43bb852df4488dcc9c66'
        },
        data: JSON.stringify({
          code: code
        }),
        contentType: 'application/json; charset=utf-8',
        dataType: 'json',
        success: function (data, textStatus, jqXHR) {
          if (data.ErrorCode != 1) {
            console.dir(data);
            setMessage(data.Message);
            return;
          }
          else {
            var inception = new Date().toISOString();
            var auth = {
              accessToken: data.Response.accessToken,
              refreshToken: data.Response.refreshToken,
              scope: data.Response.scope
            };
            auth.accessToken.inception = inception;
            auth.refreshToken.inception = inception;
            localStorage.setItem("authorization", JSON.stringify(auth));
            setMessage("Logged in!");
            window.location = "/";
          }
        },
        error: function (jqXHR, textStatus, thrown) {
          console.log("Failed: ");
          console.dir(textStatus);
          console.dir(thrown);
          setMessage("Unexpected error logging in: " + textStatus);

        }
      });
    }
    catch (e){
      console.log("Unexpected exception");
      console.dir(e);

      setMessage("Unexpected exception thrown logging in: " + e.message?e.message: e);
    }


  }
  doStuff();

</script>
</body>
</html>
